Views/ViewAllPageView.xaml

<UserControl x:Class="MovieLibrary.Views.ViewAllPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="660" d:DesignWidth="980">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Genre: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White" FontWeight="Bold"/>
                    <ComboBox Margin="5" Width="200" SelectedIndex="0" ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Sort by: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White" FontWeight="Bold"/>
                    <ComboBox Margin="5" Width="200" SelectedIndex="0" ItemsSource="{Binding Sorters}" SelectedItem="{Binding SelectedSorter}"/>
                </StackPanel>
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <ItemsControl FlowDirection="LeftToRight" Margin="10" BorderBrush="White" BorderThickness="1"
                              ItemsSource="{Binding VisibleMovies}" ItemTemplate="{StaticResource ViewAllTileTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <Button Grid.Row="2" Content="Home" Width="190" HorizontalAlignment="Right" Style="{StaticResource RoundedButton}" Command="{Binding NavigateHomeCommand}"/>
        </Grid>
    </Grid>
</UserControl>
